docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Vibing AI Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Get Started",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "introduction",
              "core-principles",
              "technical-blueprint-architecture-guide"
            ]
          },
          {
            "group": "Getting Started",
            "pages": [
              "quickstart",
              "development"
            ]
          }
        ]
      },
      {
        "tab": "Key Concepts",
        "groups": [
          {
            "group": "Platform Fundamentals",
            "pages": [
              "key-concepts/unified-memory-system",
              "key-concepts/vibing-super-agent",
              "key-concepts/interface-surfaces",
              "key-concepts/permission-model",
              "key-concepts/offering-types"
            ]
          }
        ]
      },
      {
        "tab": "Developer Guides",
        "groups": [
          {
            "group": "SDK Documentation",
            "pages": [
              "developer-guides/sdk-overview",
              "developer-guides/installation-setup",
              "developer-experience-integration-guide"
            ]
          },
          {
            "group": "Development",
            "pages": [
              "developer-guides/app-development",
              "developer-guides/plugin-development",
              "developer-guides/agent-development"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication"
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/vibing-ai",
          "icon": "github"
        },
        {
          "anchor": "Main Website",
          "href": "https://vibing.im",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/vibing-ai-logo.svg",
    "dark": "/logo/vibing-ai-logo.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@vibing.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.vibing.ai"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/vibing-ai"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Vibing AI Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Get Started",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "introduction",
              "core-principles"
            ]
          },
          {
            "group": "Getting Started",
            "pages": [
              "quickstart",
              "development"
            ]
          }
        ]
      },
      {
        "tab": "Key Concepts",
        "groups": [
          {
            "group": "Platform Fundamentals",
            "pages": [
              "key-concepts/unified-memory-system",
              "key-concepts/vibing-super-agent",
              "key-concepts/interface-surfaces",
              "key-concepts/permission-model",
              "key-concepts/offering-types"
            ]
          }
        ]
      },
      {
        "tab": "Developer Guides",
        "groups": [
          {
            "group": "SDK Documentation",
            "pages": [
              "developer-guides/sdk-overview",
              "developer-guides/installation-setup"
            ]
          },
          {
            "group": "Development",
            "pages": [
              "developer-guides/app-development",
              "developer-guides/plugin-development",
              "developer-guides/agent-development"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication"
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/vibing-ai",
          "icon": "github"
        },
        {
          "anchor": "Main Website",
          "href": "https://vibing.im",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/vibing-ai-logo.svg",
    "dark": "/logo/vibing-ai-logo.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@vibing.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.vibing.ai"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/vibing-ai"
    }
  }
}

docs.json (diff)
@@ -17,8 +17,7 @@
             "group": "Introduction",
             "pages": [
               "introduction",
-              "core-principles",
-              "technical-blueprint-architecture-guide"
+              "core-principles"
             ]
           },
           {
@@ -52,8 +51,7 @@
             "group": "SDK Documentation",
             "pages": [
               "developer-guides/sdk-overview",
-              "developer-guides/installation-setup",
-              "developer-experience-integration-guide"
+              "developer-guides/installation-setup"
             ]
           },
           {
